# SpringFramework_Basic

./: .project  README.md  pom.xml
src/main/java/com/example/app/: BasicController.java  UserForm.java
src/main/java/com/example/config/: WebConfig.java
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
